# ikpmd

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schaapkabap/biercollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schaapkabap/biercollection/: MainActivity.java
app/src/main/java/com/example/schaapkabap/biercollection/Models/: ApiBier.java  Barchart.java  Bier.java  Recensie.java
app/src/main/java/com/example/schaapkabap/biercollection/activitys/: ApikeyActivity.java  Baractivity.java  Bierlist.java  CardActivity.java  DataLink.java  Firebase.java  Grafieken.java  GrafiekenActivity.java  HttpHandler.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  RecensieActivity.java  apikey.java
app/src/main/java/com/example/schaapkabap/biercollection/activitys/brouwerijen/: BrouwerijDetail.java
app/src/main/java/com/example/schaapkabap/biercollection/activitys/dummy/: DummyContent.java
app/src/main/java/com/example/schaapkabap/biercollection/helpers/: ApiBeerCaller.java  Callback.java  Databasehelper.java  FirebaseHelper.java  HttpHandler.java  MyCallback.java  SharePref.java
app/src/main/java/com/example/schaapkabap/biercollection/helpers/Api/: ApiHandler.java  ApiRequest.java  HttpHandler.java
app/src/main/java/com/example/schaapkabap/biercollection/helpers/GSON/: GsonRequest.java  VolleyHelper.java
app/src/main/java/com/example/schaapkabap/biercollection/helpers/Recensie/: RecensieFactory.java
app/src/main/res/layout/: activity_apikey.xml  activity_baractivity.xml  activity_bierlist.xml  activity_card.xml  activity_firebase.xml  activity_grafieken.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/schaapkabap/biercollection/: ExampleUnitTest.java
(+1 files in other folders)
