<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol"
                tools:context=".activitys.ItemDetailFragment" />

            <TextView
                android:id="@+id/item_detail"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context=".activitys.ItemDetailFragment" />

        </LinearLayout>

        <Button
            android:id="@+id/recensiebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recensie"
            tools:context=".activitys.ItemDetailFragment" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="120dp"
            tools:context=".activitys.ItemDetailFragment" />


    </LinearLayout>

</RelativeLayout>